.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    padding: 0 30px;

}

header img{
    width: 80px;
}

.header_nav_list{
    display: flex;
    font-weight: bold;
    color: #808080;
}

.header_nav_item:not(:last-child) {
    margin-right: 30px;
}

.top{
    position: relative;
}

.top_img{
    text-align: right;
    display: block;
    
}

.top_img img{
    width: 60%;
}

.message{
    width: 45%;
    position: absolute;
    top: 40%;
    left: 20%;
}

.message_e{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 45px;
    color: #ec008c;
    font-weight: lighter;
}

.grow_e{
    color: #006688;
}

.message_j{
    font-size: 25px;
    font-weight: bold;
    color: #ec008c;
    margin-top: 40px;
}

.grow_j{
    color: #006688;
}

.since{
    width: 250px;
    color: #808080;
    font-size: 15px;
    margin-top: 10px;
}

.news{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
}

.news_all{
    width: 70%;
    text-align: left;
}


.news_ttl{
    margin:40px 0;
    display: inline-block;
}

.news_ttl_e{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 15px;
    color: #ec008c;
    margin-bottom: 8px;
}

.news_ttl_j{
    font-size: 25px;
    font-weight: bold;
    color: #808080;
    
}

.news_table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    line-height: 40px;
    border-top: 1.5px solid #dcdcdc;
    border-bottom: 1.5px solid #dcdcdc;
    padding-top: 10px;
    padding-bottom: 30px;
} 

.news_info{
    border-bottom: 1px solid #dcdcdc;
    margin: 8px;
}

.news_info_date{
    font-size: 16px;
    color: #808080;
    padding: 0 20px;
}

.news_info_news{
    color: white;
    background-color: #ec008c;
    border-radius: 15px;
    font-size: 16px;
    padding: 5px 10px;
}

.news_info_cmt{
    font-size: 16px;
    color: #808080;
    padding-left: 20px;
    padding-right: 50px;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dcdcdc;
    padding: 30px 0;
}

.about_ttl{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.about_ttl_e{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 15px;
    color: #ec008c;
    margin-bottom: 8px;
}

.about_ttl_j{
    font-size: 25px;
    font-weight: bold;
    color: #808080;
    margin-bottom: 15px;
}

.about_info{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.about_contents_cmt{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.about_img{
    width: 40%;
}

.about_img img{
    width: 100%;
}

.about_contents_cmt{
    font-size: 14px;
    color: #808080;
    line-height: 18px;
}

.about_cmt1{
    margin-bottom: 20px;
}

.service{
    width: 100%;
}

.service_contents{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service_all{
    width: 75%;
    text-align: left;

}

.service_ttl{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
}

.service_ttl_e{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 15px;
    color: #ec008c;
    margin-bottom: 8px;
}

.service_ttl_j{
    font-size: 25px;
    font-weight: bold;
    color: #808080;
    margin-bottom: 15px;
}

.service_contents_boxes{
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.service_content1{
    grid-row: 1/3;
    grid-column: 1/2;
    background: #e0218a;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service_content2,
.service_content3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.service_content2{
    grid-row: 1/2;
    grid-column: 2/3;
    background: #e44d93;
}

.service_content3{
    grid-row: 2/3;
    grid-column: 2/3;
    background: #efbbcc;
}

.service_img1 img{
    width: 130px;
    margin-top: 15px;
}

.service_content_ttl1{
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin: 15px 0;
}

.service_content_cmt1{
    color: white;
    width: 60%;
    font-size: 14px;
}

.service_img2 img,
.service_img3 img{
    width: 100px;
    
}

.service_info{
    color: white;
}

.service_content_ttl2,
.service_content_ttl3{
    margin: 6px 0;
}



.blog{
    width: 100%;
    background-color: #dcdcdc;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.blog_all{
    width: 70%;
    text-align: left;
}

.blog_ttl{
    display: flex;
    flex-direction: column;
    margin: 30px 0 ;
}

.blog_ttl_e{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 15px;
    color: #ec008c;
    margin-bottom: 8px;
}

.blog_ttl_j{
    font-size: 25px;
    font-weight: bold;
    color: #808080;
    
}

.blog_item{
    display: flex;
    justify-content: space-between;
}

.blog_card_img img{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
    border-radius: 10px 10px 0 0;
}

.blog_card{
    width: 30%;
    background-color: white;
    border-radius: 10px;
    
}

.blog_card_ttl{
    width: 30px;
    position: absolute;
    color: white;
    background-color: #ff1493;
    padding: 5px 10px;
    z-index: 10;
    border-radius: 10px 0 0 0 ;
}

.blog_card_info{
    color: #808080;
    font-size: 13px;
    font-weight: bold;
    margin: 10px;
}

.blog_card_dt{
    display: flex;
    justify-content: space-between;
    color: #808080;
    font-size: 10px;
    margin: 10px 5px;
}

.blog_btn{
    width: 120px;
    display: block;
    text-align: center;
    padding: 15px 30px;
    margin: 30px auto;
    color: #ec008c;
    background-color: white;
    border-radius: 30px;
    text-decoration: none;
    border: 1.5px solid #ec008c;

}




.company{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;

}

.company_ttl{
    margin:40px 0 40px -180px;
}

.company_e{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 15px;
    color: #ec008c;
    margin-bottom: 8px;
}

.company_j{
    font-size: 25px;
    font-weight: bold;
    color: #808080;
    
}

.company_info{
    width: 60%;
    border-collapse: collapse;
    color: #808080;
}

.company_info th,
.company_info td{
    border: 1px solid #808080;
    padding: 20px;
}

.company_info th{
    font-weight: bold;
    background-color: #dcdcdc;
}


.information{
    width: 100%;
    display: flex;
    position: relative;
    
}

.information_img1 img{
    width: 100%;
}

.information_img2 img{
    width: 100%;
}

.information_ttl1{
    position: absolute;
    top: 45%;
    left: 22%;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.information_ttl2{
    position: absolute;
    top: 45%;
    left: 68%;
    font-size: 20px;
    font-weight: bold;
    color: white;
}


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0;
}

.form_msg{
    font-size: 20px;
    font-weight: bold;
    color: #808080;
}

.form_line{
    color: #ec008c;
    font-size: 28px;
    font-weight: 600;
    padding: 13px 0;
}

.form_btn_msg{
    position: relative;
    width: 230px;
    background: linear-gradient(90deg,#ff1493,#90185a);
    display: block;
    padding: 22px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 5px 0 #62083a ;
}

.form_btn_msg::before{
    content: "";
    position: absolute;
    top: 24%;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(-40px,0);
}


.footer{
    text-align: center;
    background-color: #dcdcdc;
    color: #808080;
    padding: 5px 0;
}

